# jaxrs-experiments

./: .gitignore  README.md  pom.xml
injectable-provider/: pom.xml
injectable-provider/src/main/java/com/github/jaxrs2/experiments/injectable/endpoints/: IllegalArgumentExceptionMapper.java  JacksonJsonMessageBodyWriter.java  NoOpPreviewService.java  PreviewService.java  PreviewServiceInjectable.java  URLPreviewDTO.java  URLPreviewResource.java
injectable-provider/src/main/webapp/WEB-INF/: web.xml
injectable-provider/src/test/java/com/github/jaxrs2/experiments/injectable/endpoints/: URLPreviewResourceTest.java
